<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprovante de Transferencia PIX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #0046AD;
        }
        .comprovante {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info {
            margin-bottom: 15px;
        }
        .info span {
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Comprovante de Transferência PIX</h1>
    <div class="comprovante">
        <div class="info">
            <span>Data:</span> 21/06/2024
        </div>
        <div class="info">
            <span>Valor:</span> R$ 125,00
        </div>
        <div class="info">
            <span>Banco:</span> Bradesco
        </div>
        <div class="info">
            <span>Chave PIX:</span> <em>augustos@empresa.com</em>
        </div>
        <div class="info">
            <span>Nome do Beneficiário:</span> Halex William Dos Santos Pereira
        </div>
        <div class="info">
            <span>CPF/CNPJ do Beneficiário:</span> XXX.XXX.789-00
        </div>
        <div class="info">
            <span>Identificador da Transferência:</span> 56789912145678901234
        </div>
    </div>
    <div class="footer">
        Este é um comprovante de transferência PIX gerado eletronicamente.
    </div>
</body>
</html>
